{
    "name": "belendor/composer",
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "App\\DB\\": "app/db"
        }
    },
    "authors": [
        {
            "name": "gelborn",
            "email": "dwarf11@gmail.com"
        }
    ],
    "require": {}
}
